<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.5.1 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="PP7odU0YvIjFSf8pdJi2">
    <mxGraphModel dx="802" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-DDnby46z88H8MAfoOlH-1" value="&lt;div&gt;DEV&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="525" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-16" value="docker compose" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="800" height="280" as="geometry">
            <mxRectangle x="160" y="120" width="40" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="200" width="680" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="-DDnby46z88H8MAfoOlH-17" source="-DDnby46z88H8MAfoOlH-4" target="-DDnby46z88H8MAfoOlH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-59" value="data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-DDnby46z88H8MAfoOlH-54">
          <mxGeometry x="-0.2739" y="1" relative="1" as="geometry">
            <mxPoint x="51" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-4" value="postgres" style="swimlane;" vertex="1" parent="-DDnby46z88H8MAfoOlH-17">
          <mxGeometry y="30" width="80" height="120" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="-DDnby46z88H8MAfoOlH-17" source="-DDnby46z88H8MAfoOlH-5" target="-DDnby46z88H8MAfoOlH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-58" value=":5432" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-DDnby46z88H8MAfoOlH-53">
          <mxGeometry x="0.187" relative="1" as="geometry">
            <mxPoint x="51" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-5" value="backend" style="swimlane;" vertex="1" parent="-DDnby46z88H8MAfoOlH-17">
          <mxGeometry x="240" width="200" height="200" as="geometry">
            <mxRectangle x="350" y="180" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-11" value=".net 8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-DDnby46z88H8MAfoOlH-5">
          <mxGeometry x="70" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-14" value="dotnet watch --launch-profile &#39;https&#39;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-DDnby46z88H8MAfoOlH-5">
          <mxGeometry y="160" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-6" value="angular" style="swimlane;" vertex="1" parent="-DDnby46z88H8MAfoOlH-17">
          <mxGeometry x="480" width="200" height="200" as="geometry">
            <mxRectangle x="350" y="180" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-13" value="ng serve" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-DDnby46z88H8MAfoOlH-6">
          <mxGeometry x="70" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-9" value="aspnetcore" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-DDnby46z88H8MAfoOlH-17">
          <mxGeometry x="310" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="-DDnby46z88H8MAfoOlH-17">
          <mxGeometry x="10" y="70" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-57" value="node" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-DDnby46z88H8MAfoOlH-17">
          <mxGeometry x="550" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-20" value="local dev pc" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="94" width="960" height="640" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-48" value="browser" style="swimlane;" vertex="1" parent="-DDnby46z88H8MAfoOlH-20">
          <mxGeometry x="400" y="426" width="120" height="120" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-33" value="angular application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="-DDnby46z88H8MAfoOlH-48">
          <mxGeometry x="30" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="-DDnby46z88H8MAfoOlH-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="466" as="sourcePoint" />
            <mxPoint x="760" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="466" />
              <mxPoint x="760" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-26" value="https://&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;localhost:4200&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-DDnby46z88H8MAfoOlH-25">
          <mxGeometry x="-0.0133" relative="1" as="geometry">
            <mxPoint x="-47" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-DDnby46z88H8MAfoOlH-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="306" as="sourcePoint" />
            <mxPoint x="520" y="506" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="506" />
              <mxPoint x="550" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-32" value="sends angular application" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-DDnby46z88H8MAfoOlH-31">
          <mxGeometry x="0.4147" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-12" value="angular v17" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-DDnby46z88H8MAfoOlH-20">
          <mxGeometry x="690" y="186" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-60" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.sort;" vertex="1" parent="-DDnby46z88H8MAfoOlH-20">
          <mxGeometry x="830" y="516" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DDnby46z88H8MAfoOlH-48" target="-DDnby46z88H8MAfoOlH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-50" value="api call&lt;div&gt;https://localhost:5267&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-DDnby46z88H8MAfoOlH-49">
          <mxGeometry x="0.0355" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-DDnby46z88H8MAfoOlH-5" target="-DDnby46z88H8MAfoOlH-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="400" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="450" />
              <mxPoint x="570" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-DDnby46z88H8MAfoOlH-52" value="data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-DDnby46z88H8MAfoOlH-51">
          <mxGeometry x="0.008" y="2" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
