events {}
http{
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name localhost;

		#angular files
		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		# location /uploads {
		# 	proxy_pass http://backend:5267;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection keep-alive;
		# 	proxy_set_header Host $host;
		# 	proxy_cache_bypass $http_upgrade;
		# }

		# location /assets {
		# 	proxy_pass http://backend:5267;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection keep-alive;
		# 	proxy_set_header Host $host;
		# 	proxy_cache_bypass $http_upgrade;
		# }
		location /assets/ {
			alias /mnt/assets/;
		}
		location /uploads/ {
			alias /mnt/uploads/;
		}

		location /api {
			proxy_pass http://backend:5267;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
