POSTGRES_DB=dbname
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=your_postgres_password

JWT_ISSUER=rolltale-api
JWT_AUDIENCE=rolltale-client
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION=60

ADMIN_PASSWORD="must_have_digit_lowercase_uppercase_symbol_and_more_than_8_chars"
USER_PASSWORD="also_must_have_digit_lowercase_uppercase_symbol_and_more_than_8_chars"
