events {}
http{
	server {
		listen 80;
		#angular files
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;

		#api proxy
		location /api/ {
			proxy_pass http://backend:80;
			proxy_set_header Host $host;
			proxy_set_header X-RealIP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
